flowchart TD
    subgraph LEGACY_DETAIL["STEP 0B: Legacy Codebase Analysis (Detail)"]
        
        L0{Existing Codebase}
        
        subgraph ANALYZE["Phase 1: AI-Assisted Analysis"]
            A1["Developer prompts AI:<br/><i>'Analyze this codebase structure and<br/>document the tech stack, patterns, and conventions'</i>"]
            A2["AI reads:<br/>• codebase-analysis.mdc (rules)<br/>• Key files: package.json, config files,<br/>  folder structure, sample components"]
            A3["AI generates CODEBASE-ANALYSIS.md:<br/>• Tech stack detected<br/>• Folder structure map<br/>• Naming conventions found<br/>• Patterns identified<br/>• Dependencies list"]
        end
        
        subgraph IDENTIFY["Phase 2: AI-Assisted Risk Assessment"]
            B1["Developer prompts AI:<br/><i>'Identify legacy code, tech debt,<br/>and areas that should not be modified'</i>"]
            B2["AI reads:<br/>• legacy-assessment.mdc (rules)<br/>• CODEBASE-ANALYSIS.md<br/>• Git history, TODO comments,<br/>  deprecated markers"]
            B3["AI generates LEGACY-ASSESSMENT.md:<br/>• Legacy modules (do not extend)<br/>• Tech debt inventory<br/>• Risk areas<br/>• Deprecated patterns"]
        end
        
        subgraph CONSTITUTE["Phase 3: Constitution Creation"]
            C1["Developer prompts AI:<br/><i>'Create CONSTITUTION.md based on<br/>@CODEBASE-ANALYSIS.md and @LEGACY-ASSESSMENT.md'</i>"]
            C2["AI reads:<br/>• constitution-creation.mdc (rules)<br/>• CONSTITUTION.template.md (structure)<br/>• CODEBASE-ANALYSIS.md<br/>• LEGACY-ASSESSMENT.md"]
            C3["AI generates CONSTITUTION.md:<br/>• Tech stack (from analysis)<br/>• Coding standards (from patterns found)<br/>• File structure rules<br/>• Legacy boundaries (DO NOT TOUCH)<br/>• Migration strategy<br/>• Quality gates"]
        end
        
        subgraph REVIEW["Phase 4: Human Review"]
            D1{Tech Lead Reviews}
            D2[Adjust & Approve<br/>CONSTITUTION.md]
        end
        
        L0 --> A1
        A1 --> A2 --> A3
        A3 --> B1
        B1 --> B2 --> B3
        B3 --> C1
        C1 --> C2 --> C3
        C3 --> D1
        D1 -->|Changes needed| C1
        D1 -->|Approved| D2
        D2 --> READY((Ready for<br/>Step 1))
    end

    style L0 fill:#fff9c4,stroke:#f9a825
    style A1 fill:#f3e5f5,stroke:#7b1fa2
    style A2 fill:#fce4ec,stroke:#ad1457
    style A3 fill:#e3f2fd,stroke:#1565c0
    style B1 fill:#f3e5f5,stroke:#7b1fa2
    style B2 fill:#fce4ec,stroke:#ad1457
    style B3 fill:#e3f2fd,stroke:#1565c0
    style C1 fill:#f3e5f5,stroke:#7b1fa2
    style C2 fill:#fce4ec,stroke:#ad1457
    style C3 fill:#e1f5fe,stroke:#0277bd
    style D1 fill:#ffcdd2,stroke:#c62828
    style D2 fill:#e1f5fe,stroke:#0277bd
    style READY fill:#c8e6c9,stroke:#2e7d32
